{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hpx-travel-reimb",
  "compatibility_date": "2025-10-23",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hpx-travel-reimb-db",
      "database_id": "5c5942d5-8830-4ba2-8c64-40dcb088ebd6"
    }
  ]
}